[gd_scene load_steps=4 format=3 uid="uid://cjxuwmchi7ws8"]

[ext_resource type="Texture2D" uid="uid://bockl6x7lifil" path="res://UI/Healthbar/healthbar1.png" id="1_hnjmq"]
[ext_resource type="Script" path="res://UI/Healthbar/health_bar.gd" id="1_l52fv"]
[ext_resource type="Texture2D" uid="uid://6ydnu3c23syi" path="res://UI/Healthbar/healthbar2.png" id="2_gm5mj"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_l52fv")

[node name="EmptyBar" type="Sprite2D" parent="."]
scale = Vector2(1, 1.01724)
texture = ExtResource("1_hnjmq")
centered = false
offset = Vector2(5, 5)

[node name="FullBar" type="Sprite2D" parent="."]
position = Vector2(13, 7)
texture = ExtResource("2_gm5mj")
centered = false
